### To have your own configuration that will not be overwritten by updates, duplicate this file to "settings.ini"

### Leading and trailing white spaces are ignored for both key and values

[server]

port = 12345

[localisation]

TITLE = 'YouTube Downloader'
HEADER = 'YouTube Downloader'
VIDEO = 'Video'
SUBMIT = 'Submit'
VIDEOLIST = 'Videos'
ADDVIDEO = 'Sending...'
SUCCESS = 'Successful!'
ERROR_URL = 'Invalid URL!'
ERROR_GENERIC = 'Unknown Error!'

[download_speeds]

# bandwidths can be defined for any full hour (0-23) and will be applied until the next defined hour
# keep in mind that started downloads will always continue at their starting bandwidth, not change mid-download

# the windows will not wrap around, so if bandwidth_0 isn't set, there will be no downloading before the first setting

1 = 1000
6 = 200
9 = 40
18 = 10

[misc]

MP4 = false	# will try to download a MP4 file
