### To have your own configuration that will not be overwritten by updates, duplicate this file to "settings.ini"

### Leading and trailing white spaces are ignored for both key and values

[Server]

SERVER_PORT = 12345

[Localisation]

TEXT_TITLE = YouTube Downloader
TEXT_HEADER = YouTube Downloader
TEXT_VIDEO = Video
TEXT_SUBMIT = Submit
TEXT_VIDEOLIST = Videos
TEXT_ADDVIDEO = Sending...
TEXT_SUCCESS = Successful!
TEXT_ERROR_URL = Invalid URL!
TEXT_ERROR_GENERIC = Unknown Error!

[Download Speeds]

# bandwidths can be defined for any full hour (0-23) and will be applied until the next defined hour
# keep in mind that started downloads will always continue at their starting bandwidth, not change mid-download

# the windows will not wrap around, so if bandwidth_0 isn't set, there will be no downloading before the first setting

BANDWIDTH_1 = 1000
BANDWIDTH_6 = 200
BANDWIDTH_9 = 40
BANDWIDTH_18 = 10

[Misc]

MP4 = False	# will try to download a MP4 file
